# API Configuration
VITE_API_URL=http://localhost:3001/api

# LinkedIn OAuth Configuration
VITE_LINKEDIN_CLIENT_ID=

# Web3Auth
VITE_WEB3AUTH_CLIENT_ID=

# App Configuration
VITE_APP_NAME=

# Development/Production flags (automatically set by Vite)
# VITE_MODE=development


# CONTRACTS
VITE_POLYGON_TESTNET_NEYXT_CONTRACT_ADDRESS = "" # Bridged tokens on Polygon Mainnet
VITE_POLYGON_MAINNET_NEYXT_CONTRACT_ADDRESS = "" # Bridged tokens on Polygon Mainnet

# SUPABASE

VITE_SUPABASE_DEV_URL=
VITE_SUPABASE_DEV_ANON_KEY=
VITE_SUPABASE_DEV_PROJECT_ID=


VITE_SUPABASE_PROD_URL=
VITE_SUPABASE_PROD_ANON_KEY=
VITE_SUPABASE_PROD_PROJECT_ID=
